plugins {
    id 'java'
}


repositories {
    mavenCentral()
    maven {
        url = "https://nexus.abcpen.com/repository/cloud/"
    }
}

dependencies {
    implementation 'org.abcpen.cloud:asr-sdk:0.0.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.19.0'
}

test {
    useJUnitPlatform()
}