# AI-Cloud

./: README.md
docs/: Asr.md
java/: README.md  build.gradle  settings.gradle
java/demo/: README.md  build.gradle
java/demo/src/main/java/com/abcpen/cloud/: ASRDemo.java  Cons.java  VoiceDemo.java
java/demo/src/main/resources/: log4j2.xml
java/docs/: ASR.md  VoiceId.md  公共错误码.md  签名.md
java/spring-demo/: build.gradle
java/spring-demo/src/main/java/com/abcpen/spring/: Demo.java  SpringDemoApplication.java
java/spring-demo/src/main/resources/: application.yml
python/: demo_asr_long_offline.py  requirements.txt
python/auth/: client_auth_service.py
