buildscript {
    ext {
        springBoot = "2.3.5.RELEASE"

    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBoot}"
    }
}

plugins {
    id 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.cloud.spring.test'
version '0.0.1'

repositories {
    mavenCentral()
    maven {
        url = "https://nexus.abcpen.com/repository/cloud/"
    }
}


dependencies {
    api "org.springframework.boot:spring-boot-starter"
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    implementation 'org.abcpen.cloud:spring-start:0.0.1'
}

test {
    useJUnitPlatform()
}